# AFTAS

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/appgcm/: AppGcmApplication.java
src/main/java/com/example/appgcm/config/: AppConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/appgcm/config/service/: JwtService.java  LogoutService.java
src/main/java/com/example/appgcm/dtos/: CompetitionDto.java  FishDto.java  HuntingDto.java  LevelDto.java  MemberDto.java  RankingDto.java  RegisterMemberOnCompetitionDto.java  RoleDto.java
src/main/java/com/example/appgcm/dtos/CompetitionDto/: CompetitionDto.java  CompetitionReqDto.java  CompetitionResDto.java
src/main/java/com/example/appgcm/dtos/FishDto/Requests/: FishReqDto.java
src/main/java/com/example/appgcm/dtos/FishDto/Response/: FishResDto.java
src/main/java/com/example/appgcm/dtos/HuntingDto/Requests/: HuntingFishReqDto.java  HuntingReqDto.java
src/main/java/com/example/appgcm/dtos/HuntingDto/Response/: HuntingResDto.java
src/main/java/com/example/appgcm/dtos/RankingDto/Requests/: RankingReqDto.java
src/main/java/com/example/appgcm/dtos/RankingDto/Response/: RankingResDto.java
src/main/java/com/example/appgcm/dtos/UserDto/Req/: LoginReqDTO.java  MemberReqDto.java  RegisterReqDTO.java  RoleReqDTO.java  TokenReqDTO.java
src/main/java/com/example/appgcm/dtos/UserDto/Res/: MemberResDto.java  TokenResDTO.java  UserResDTO.java
src/main/java/com/example/appgcm/dtos/competitionDto/: CompetitionCreationReqDto.java
src/main/java/com/example/appgcm/exception/: CustomExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/appgcm/exception/custom/: CustomSecurityException.java  TokenException.java  UserNotFoundException.java
src/main/java/com/example/appgcm/mapper/: CompetitionMapper.java  FishMapper.java  HuntingMapper.java  LevelMapper.java  MemberMapper.java  RankingMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/example/appgcm/mapper/competitionMapper/: CompetitionCreationReqMapper.java
src/main/java/com/example/appgcm/models/entity/: AppUser.java  Competition.java  Fish.java  Hunting.java  Level.java  Member.java  Permission.java  Persmission.java  Ranking.java  RefreshToken.java  Role.java
src/main/java/com/example/appgcm/models/entity/embedded/: MemberCompetition.java
src/main/java/com/example/appgcm/models/enums/: ActionType.java  IdentityDocumentType.java  RoleType.java  TokenType.java
src/main/java/com/example/appgcm/repositories/: CompetitionRepository.java  FishRepository.java  HuntingRepository.java  LevelRepository.java  MemberRepository.java  PermissionRepository.java  RankingRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/appgcm/rest/controllers/: CompetitionController.java  FishController.java  HuntingController.java  LevelController.java  MemberController.java  RankingController.java  UserController.java
src/main/java/com/example/appgcm/seeder/: AppSeeder.java
src/main/java/com/example/appgcm/seeder/dbSeeders/: FishSeeder.java  LevelSeeder.java  PermissionSeeder.java  UserSeeder.java
src/main/java/com/example/appgcm/services/: CompetitionService.java  FishService.java  HuntingService.java  LevelService.java  MemberService.java  RankingService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/com/example/appgcm/services/impls/: CompetitionServiceImpl.java  FishServiceImpl.java  HuntingServiceImpl.java  LevelServiceImpl.java  MemberServiceImpl.java  RankingServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/appgcm/utils/: Response.java  _ErrorResponse.java  _Response.java
src/main/java/com/example/appgcm/web/controllers/: CompetitionController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  liquibase.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 09-01-changelog.xml
src/test/java/com/example/appgcm/: AppGcmApplicationTests.java
src/test/java/com/example/appgcm/services/impls/: HuntingServiceImplTest.java  RankingServiceImplTest.java
